<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-bh-YiS" customClass="HWFlipView" customModule="FlipAnimation" customModuleProvider="target">
                                <rect key="frame" x="107" y="198" width="200" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1zb-aI-EMB"/>
                                    <constraint firstAttribute="width" constant="200" id="VXY-Ht-SH3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blh-Uy-tvW">
                                <rect key="frame" x="0.0" y="708" width="414" height="30"/>
                                <state key="normal" title="Flip!"/>
                                <connections>
                                    <action selector="flipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WG2-Wf-HqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blh-Uy-tvW" secondAttribute="trailing" id="0YR-Lk-DJQ"/>
                            <constraint firstItem="blh-Uy-tvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DpA-xK-qKk"/>
                            <constraint firstItem="blh-Uy-tvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MD2-o0-ReJ"/>
                            <constraint firstItem="FEO-bh-YiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R4u-tD-mjl"/>
                            <constraint firstItem="blh-Uy-tvW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eF9-q3-dvx"/>
                            <constraint firstItem="FEO-bh-YiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOG-JO-q9W"/>
                            <constraint firstItem="blh-Uy-tvW" firstAttribute="top" secondItem="FEO-bh-YiS" secondAttribute="bottom" constant="10" id="w1o-m8-Rhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipView" destination="FEO-bh-YiS" id="29k-ia-spO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
